COPY (
SELECT row_to_json (results)
FROM (
SELECT 
  basicX.*,  
  hashtagsX.hashtags,
  linksX.*,
  annotationsX.*,
  context_domainsX.*,
  context_entitiesX.*,
  conversation_referencesX.*
FROM (
    SELECT c.id as source_id, 
	jsonb_build_object( 
			 'id', a.id,
             'username', a.username, 
             'name',  regexp_replace(a.name, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ), 
             'description', regexp_replace(a.description, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ), 
             'followers_count', a.followers_count, 
             'following_count', a.following_count, 
             'listed_count', a.listed_count,
			 'tweet_count', a.tweet_count
         ) as author, 
	regexp_replace(c.content, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ) as content, 
		c.language, 
		regexp_replace(c.source, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ) as source,
		c.retweet_count,
		c.reply_count,
		c.like_count,
		c.quote_count,
		c.possibly_sensitive,
		c.created_at
    FROM conversations c 
	INNER JOIN authors a ON c.author_id = a.id 
) basicX LEFT JOIN LATERAL (
		SELECT 
		json_agg (jsonb_build_object(
			'title', regexp_replace(l.title, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ),
			'description', regexp_replace(l.description, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ),
			'url', l.url
		)) as links
		FROM links l WHERE l.conversation_id = basicX.source_id
	) linksX ON true
	LEFT JOIN LATERAL (
		SELECT
		basicX.source_id as source_id,
		json_agg(h.tag) as hashtags
		FROM conversation_hashtags ch 
		INNER JOIN hashtags h ON ch.hashtag_id = h.id
		WHERE ch.conversation_id =  basicX.source_id
	) hashtagsX ON true
	LEFT JOIN LATERAL (
		SELECT 
		json_agg (jsonb_build_object(
			'value', regexp_replace(an.value, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ),
			'type', an.type,
			'probability', an.probability
		)) as annotations
		FROM annotations an WHERE an.conversation_id = basicX.source_id
	) annotationsX ON true
	LEFT JOIN LATERAL (
		SELECT 
		json_agg (jsonb_build_object(
			'name', regexp_replace(cd.name, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ),
			'description',  regexp_replace(cd.description, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' )
		)) as context_domains
		FROM context_annotations ca 
		INNER JOIN context_domains cd ON ca.context_domain_id = cd.id
		WHERE ca.conversation_id = basicX.source_id
	) context_domainsX ON true
		LEFT JOIN LATERAL (
		SELECT 
		json_agg (jsonb_build_object(
			'name', regexp_replace(ce.name, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ),
			'description', regexp_replace(ce.description, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' )
		)) as context_entities
		FROM context_annotations ca 
		INNER JOIN context_entities ce ON ca.context_entity_id = ce.id
		WHERE ca.conversation_id = basicX.source_id
	) context_entitiesX ON true
	LEFT JOIN LATERAL (
			SELECT json_agg (jsonb_build_object(
					'id', refe.parent_id,
					'type', refe.type,
					'hashtags', hashtagsX.hashtags,
					'content', regexp_replace(refe.content, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ),
					'author', author	
				)) as conversation_references

			FROM (
				SELECT 
					c2.id as join_id,
					cf.parent_id,
					cf.type,
					regexp_replace(c2.content, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ) as content,		
					jsonb_build_object(
						'id', a2.id,
						'username', a2.username,
						'name', regexp_replace(a2.name, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' )
					) as author
				FROM conversation_references cf 
				LEFT JOIN conversations c2 ON cf.parent_id = c2.id
				LEFT JOIN authors a2 ON c2.author_id = a2.id
				WHERE cf.conversation_id = basicX.source_id
			) refe 	
			LEFT JOIN LATERAL (
				SELECT
				json_agg(h.tag) as hashtags
				FROM conversation_hashtags ch 
				INNER JOIN hashtags h ON ch.hashtag_id = h.id
				WHERE ch.conversation_id = refe.join_id
			) hashtagsX ON true 

	) conversation_referencesX ON true
) results
) TO 'D:\Skola\7.semester\PDT\Zadanie5\data.json' WITH (FORMAT text, HEADER FALSE);