COPY (
SELECT row_to_json (results)
FROM (
    SELECT 
	DISTINCT(a.id),
    a.username, 
    regexp_replace(a.name, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ) as name, 
      regexp_replace(a.description, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ) as description, 
       a.followers_count, 
         a.following_count, 
          a.listed_count,
		a.tweet_count
      
    FROM conversations c 
	INNER JOIN authors a ON c.author_id = a.id
	WHERE date(c.created_at) = '2022-02-24' 
) results 
) TO 'D:\Skola\7.semester\PDT\Zadanie6\authors.json' WITH (FORMAT text, HEADER FALSE);