COPY (
SELECT row_to_json (results)
FROM (
SELECT 
  basicX.*,  
  hashtagsX.*,
  linksX.*,
  annotationsX.*,
  context_annotationsX.*,
  conversation_referencesX.*
FROM (
    SELECT c.id as id, 
	a.id as author_id, 
	regexp_replace(c.content, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ) as content, 
		c.language, 
		regexp_replace(c.source, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ) as source,
		c.retweet_count,
		c.reply_count,
		c.like_count,
		c.quote_count,
		c.possibly_sensitive,
		c.created_at
    FROM conversations c 
	INNER JOIN authors a ON c.author_id = a.id
	WHERE date(c.created_at) = '2022-02-24' 
) basicX LEFT JOIN LATERAL (
		SELECT 
		json_agg (jsonb_build_object(
			'title', regexp_replace(l.title, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ),
			'description', regexp_replace(l.description, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ),
			'url', l.url
		)) as links
		FROM links l WHERE l.conversation_id = basicX.id
	) linksX ON true
	LEFT JOIN LATERAL (
		SELECT
		json_agg(h.tag) as hashtags
		FROM conversation_hashtags ch 
		INNER JOIN hashtags h ON ch.hashtag_id = h.id
		WHERE ch.conversation_id =  basicX.id
	) hashtagsX ON true
	LEFT JOIN LATERAL (
		SELECT 
		json_agg (jsonb_build_object(
			'value', regexp_replace(an.value, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ),
			'type', an.type,
			'probability', an.probability
		)) as annotations
		FROM annotations an WHERE an.conversation_id = basicX.id
	) annotationsX ON true
	LEFT JOIN LATERAL (
		SELECT 
		json_agg (jsonb_build_object(
			'domain', jsonb_build_object(
				'name', regexp_replace(cd.name, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ),
				'description',  regexp_replace(cd.description, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' )
			),
			'entity', jsonb_build_object(
				'name', regexp_replace(ce.name, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ),
				'description',  regexp_replace(ce.description, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' )
			)
		)) as context_annotations
		FROM context_annotations ca 
		INNER JOIN context_domains cd ON ca.context_domain_id = cd.id
		INNER JOIN context_entities ce ON ca.context_entity_id = ce.id
		WHERE ca.conversation_id = basicX.id
	) context_annotationsX ON true
	LEFT JOIN LATERAL (
		SELECT 
			json_agg (jsonb_build_object(
			'id', cf.parent_id,
			'type', cf.type)) as conversation_references
		FROM conversation_references cf 
		WHERE cf.conversation_id = basicX.id
	) conversation_referencesX ON true
) results 
) TO 'D:\Skola\7.semester\PDT\Zadanie6\tweets.json' WITH (FORMAT text, HEADER FALSE);